server {
        server_tokens off;

        access_log iori.access.log;
        error_log iori.error.log;

        listen [::]:${NGINX_PORT};
        listen ${NGINX_PORT};
        server_name ${NGINX_HOST};

        root /var/www/iori;
        index index.php;

        client_max_body_size 50M;

        # from https://www.mediawiki.org/wiki/Manual:Short_URL/Nginx

        # Location for wiki's entry points
        location ~ ^/w/(index|load|api|thumb|opensearch_desc|rest|img_auth|submit)\.php$ {
                include         fastcgi_params;
                fastcgi_param   SCRIPT_FILENAME    /var/www/html/$1.php;
                fastcgi_pass    mediawiki:9000;
        }

        # Images
        location /w/images {
                # Separate location for images/ so .php execution won't apply
                deny all;
        }
        location /w/images/deleted {
                # Deny access to deleted images folder
                deny all;
        }
        # MediaWiki assets (usually images)
        location ~ ^/w/resources/(assets|lib|src) {
                try_files $uri 404;
                add_header Cache-Control "public";
                expires 7d;
        }
        # Assets, scripts and styles from skins and extensions
        location ~ ^/w/(skins|extensions)/.+\.(css|js|gif|jpg|jpeg|png|svg|wasm)$ {
                try_files $uri 404;
                add_header Cache-Control "public";
                expires 7d;
        }
        # Favicon
        location = /favicon.ico {
                alias /var/www/iori/logo.ico;
                add_header cache-control "public";
                expires 7d;
        }
        # Logo
        location = /logo.svg {
                alias /var/www/iori/logo.svg;
                add_header cache-control "public";
                expires 7d;
        }

        # License and credits files
        location ~ ^/w/(COPYING|CREDITS)$ {
                default_type text/plain;
        }

        # Handling for Mediawiki REST API, see [[mw:API:REST_API]]
        location /w/rest.php/ {
                try_files $uri $uri/ /w/rest.php?$query_string;
        }

        # Uncomment the following code for handling image authentication
        # Also add "deny all;" in the location for /w/images above
        location /w/img_auth.php/ {
                try_files $uri $uri/ /w/img_auth.php?$query_string;
        }

        # Handling for the article path (pretty URLs)
        location /wiki/ {
                rewrite ^/wiki/(?<pagename>.*)$ /w/index.php?title=$pagename;
        }

        # Allow robots.txt in case you have one
        location = /robots.txt {
        }
        # Explicit access to the root website, redirect to main page (adapt as needed)
        location = / {
                return 301 /w/index.php;
        }

        # Every other entry point will be disallowed.
        # Add specific rules for other entry points/images as needed above this
        location / {
                return 404;
        }
}
